# weixin

./: pom.xml
src/main/java/com/cms/educationresources/: EducationResourcesApplication.java
src/main/java/com/cms/educationresources/config/: WebAppConfigurer.java
src/main/java/com/cms/educationresources/controller/: BookController.java  CategoryController.java  ConversationsController.java  GradeController.java  SubscribeCotroller.java  UserController.java
src/main/java/com/cms/educationresources/entity/: Book.java  Category.java  Conversations.java  DateTimeSerializer.java  Grade.java  R.java  Subscribe.java  User.java  Vedio.java
src/main/java/com/cms/educationresources/mapper/: BookMapper.java  CategoryMapper.java  ConversationsMapper.java  GradeMapper.java  SubscribeMapper.java  UserMapper.java  VedioMapper.java
src/main/java/com/cms/educationresources/properties/: weixinProperties.java
src/main/java/com/cms/educationresources/service/: BookService.java  CategoryService.java  ConversationsService.java  GradeService.java  SubscribeService.java  UserService.java  VedioService.java
src/main/java/com/cms/educationresources/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  ConversationsServiceImpl.java  GradeServiceImpl.java  SubscribeServiceImpl.java  UserServiceImpl.java  VedioServiceImpl.java
src/main/java/com/cms/educationresources/util/: HttpClientUtil.java  JwtUtil.java  OpenIdUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: BookMapper.xml  CategoryMapper.xml  ConversationsMapper.xml  GradeMapper.xml  SubscribeMapper.xml  UserMapper.xml  VedioMapper.xml
src/test/java/com/cms/educationresources/: EducationResourcesApplicationTests.java
