spring.datasource.url=jdbc:mysql://localhost:3306/educationresources?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=walden37

weixin.jsCode2SessionUrl=https://api.weixin.qq.com/sns/jscode2session
weixin.appId=wx7815660ab8570b40
weixin.secret=d8af60587ae371465826381c8dbabe82